<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="openWeather"
            type="ir.leafstudio.weatherapp.openweathermodel.OpenWeather" />

    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:context=".Screens.todayfragment.TodayFragment"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="match_parent">


        <include
            android:id="@+id/today_view_id"
            layout="@layout/today_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:elevation="@dimen/recycleview_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/today_view_id"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2" />

    </android.support.constraint.ConstraintLayout>


</layout>

    <!--

<data>
        <variable
            name="openWeather"
            type="ir.leafstudio.weatherapp.openweathermodel.OpenWeather" />

</data>
    -->